<!DOCTYPE html>
<html>
<head>
    <title>React demo application</title>
    <link rel="stylesheet" href="../frontend/css/style.css">
</head>
<body class="body">
    <div id="youtube-app-container"></div>
</body>

<script src="bundle.js"></script>
</html>
